<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت دانلود آهنگ</title>
    <link rel="stylesheet" href="music.css">
    <style>
        body {
            text-align:left;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0em;
            background-color: #060606;
        }
        header {
            background-color: #000000;
            color: rgb(227, 0, 0);
            text-align: center;
            padding: 2em;
            
        }
        main {
            padding: 20px;
        }
        .song {
            background-color: rgb(216, 216, 216);
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        l{
    /* background-color: brown; */
    padding: 3px;
    display: flex;
    justify-content: space-around;
    margin: 0em;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
    </style>
</head>

<body>

<header>
    <h1>مرکز دانلود آهنگ</h1>
</header>
<nav>
    <ul>
        <li><a href="پاپ.html">پاپ</a></li>
        <li><a href="رپ.html">رپ</a></li>
        <li><a href="رپ غربی.html"> رپ غربی</a></li>
        <li><a href="شاد .html">شاد</a></li>
        <li><a href="شاد قدیمی.html">شاد قدیمی</a></li>
    </ul>
</nav>

<main>
    <div class="song">
        <h2>مسلم فتاحی</h2>
        <audio controls>
            <source src="اهنگ/full-album-moslem-fatahi-2(musiceman.net).mp3" type="audio/mpeg">
            مرورگر شما از پخش این نوع فایل پشتیبانی نمی‌کند.
        </audio>
        <br>
        <a href="song1.mp3" download>دانلود </a>
    </div>

    <div class="song">
        <h2>ارغوان</h2>
        <audio controls>
            <source src="اهنگ/4_5814461394577260956.mp3" type="audio/mpeg">
            مرورگر شما از پخش این نوع فایل پشتیبانی نمی‌کند.
        </audio>
        <br>
        <a href="song2.mp3" download>دانلود </a>
    </div>
    <div class="song">
        <h2>جانم رفت</h2>
        <audio controls>
            <source src="اهنگ/Jaanam Raft (Raashed Remix).mp3" type="audio/mpeg">
            مرورگر شما از پخش این نوع فایل پشتیبانی نمی‌کند.
        </audio>
        <br>
        <a href="song1.mp3" download>دانلود </a>
    </div>

    <div class="song">
        <h2>نام آهنگ 2</h2>
        <audio controls>
            <source src="song2.mp3" type="audio/mpeg">
            مرورگر شما از پخش این نوع فایل پشتیبانی نمی‌کند.
        </audio>
        <br>
        <a href="song2.mp3" download>دانلود </a>
    </div>
    <div class="song">
        <h2>نام آهنگ 1</h2>
        <audio controls>
            <source src="full-album-moslem-fatahi-2(musiceman.net)" type="audio/mpeg">
            مرورگر شما از پخش این نوع فایل پشتیبانی نمی‌کند.
        </audio>
        <br>
        <a href="song1.mp3" download>دانلود </a>
    </div>

    <div class="song">
        <h2>نام آهنگ 2</h2>
        <audio controls>
            <source src="song2.mp3" type="audio/mpeg">
            مرورگر شما از پخش این نوع فایل پشتیبانی نمی‌کند.
        </audio>
        <br>
        <a href="song2.mp3" download>دانلود </a>
    </div>
</main>

</body>
</html>
